# springboot

./: pom.xml  说明.text
jrj-spring-boot-start/: .project  pom.xml
jrj-spring-boot-start-autoconfigurer/: .project  pom.xml
jrj-spring-boot-start-autoconfigurer/src/main/java/com/jrj/springboot/: HelloService.java  HelloServiceAutoConfigurer.java  HelloServiceProperties.java
springboot-jdbc-8003/: .factorypath  .project  pom.xml
springboot-jdbc-8003/src/main/java/com/jrj/springboot/: SpringBootJDBC8003_App.java
springboot-jdbc-8003/src/main/java/com/jrj/springboot/config/: GlobleConfig.java
springboot-jdbc-8003/src/main/java/com/jrj/springboot/controller/: UserController.java
springboot-jdbc-8003/src/main/resources/: application.yml  说明.txt
springboot-jdbc-8003/src/test/java/com/jrj/springboot/: SpringBootJDBC8003_AppTests.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/jrj/springboot/: SpringbootJdbcTestApplication.java
springboot-jpa/src/main/java/com/jrj/springboot/controller/: UserController.java
springboot-jpa/src/main/java/com/jrj/springboot/entity/: User.java
springboot-jpa/src/main/java/com/jrj/springboot/repository/: UserRepository.java
springboot-jpa/src/main/resources/: application.yml
springboot-web-8001/: .project  pom.xml
springboot-web-8001/src/main/java/com/jrj/springboot/: SpringBootWeb8001_App.java
springboot-web-8001/src/main/resources/: application.yml
springboot-web-8001/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
springboot-web-8001/src/main/resources/public/: index.html
springboot-web-8001/src/main/resources/templates/error/: 4xx.html  5xx.html
springboot-web-8001/src/main/resources/templates/myself/: dashboard.html  index.html  one.html  success.html
springboot-web-8001/src/main/resources/templates/myself/common/: common.html
springboot-web-8001/src/main/resources/templates/myself/emps/: list.html
springboot-web-jsp-8002/: .project  pom.xml
springboot-web-jsp-8002/src/main/java/com/jrj/springboot/: SpringBootWeb8002_App.java  SpringBootWebinit.java
springbootMongoDB/springboot_mongo/src/main/resources/: application.yml
springboot_mongo/: pom.xml
springboot_mongo1/src/main/java/com/mongo/mongoweb/: ServletInitializer.java  SpringbootMongoApplication.java
springboot_mongo1/src/test/java/com/mongo/mongoweb/: SpringbootMongoApplicationTests.java
(+24 files in other folders)
